{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run main.py (local .conda)",
      "type": "shell",
      "command": "& \".\\.conda\\python.exe\" main.py",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
